<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tacoma.uw.erik.minesweeperflags.ChatFragment">

    <ScrollView
        android:id="@+id/chat_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chat_linear_layout"
        android:layout_alignParentTop="true"
        android:scrollbars="vertical"
        android:fillViewport="true">
        <TextView
            android:id="@+id/chat_text_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>


    <LinearLayout
        android:id="@+id/chat_linear_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="1">

        <EditText
            android:id="@+id/chat_edit_text"
            android:inputType="textAutoCorrect"
            android:hint="@string/chat_edit_text_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.02" />

        <Button
            android:text="@string/chat_send_button"
            android:id="@+id/chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>
